{
  "name": "crypto-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@heroicons/react": "^2.0.18",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-react-charts": "^22.1.39",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "axios": "^1.4.0",
    "country-state-city": "^3.2.0",
    "dayjs": "^1.11.9",
    "ethers": "^5.7.2",
    "framer-motion": "^10.13.0",
    "lodash": "^4.17.21",
    "pusher-js": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.2",
    "react-timeago": "^7.1.0",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.7.2",
    "swiper": "^10.2.0",
    "uuid": "^9.0.0",
    "viem": "^1.5.0",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.2.0"
  },
  "proxy": "https://backend.paycat.app"
}
